<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=yes"/>
    <meta itemprop="name" content="标题"/>
    <meta itemprop="image" content="副标题"/>
    <meta name="description" itemprop="description" content="分享图"/>
    <meta name="referrer" content="never">
    <title id=title>分享</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery.min.js"></script>
    <script src="host_url.js"></script>
    <script src="tool.js"></script>

    
    <style type="text/css">
         .header {
            display: flex;
            background: url(images/icon_name_b_bg2x.png);
            width: 6.4rem;
            height: 2.68rem;
            margin: 0.3rem auto 0;
            border-radius: 0.1rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 0.6rem 0.5rem 0.5rem 0.6rem;
        }

        .header_left {
            width: 1.12rem;
            height: 1.12rem;
            margin-right: 0.26rem;
        }

        .header_left img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .header_right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
        }

        .header_right_top_div {
            display: flex;
            flex-direction: column;
        }

        .header_right_top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header_top_center {}

        .header_top_center_a {
            display: flex;
            align-items: center;
            margin-bottom: 0.15rem;
        }

        .header_top_center_a p:nth-child(1) {
            font-size: 0.36rem;
            color: #E2C699;
            font-weight: bold;
        }

        .header_top_center_a p:nth-child(2) {
            font-size: 0.24rem;
            color: #FFFFFF;
            margin-left: 0.24rem;
        }

        .header_top_center_b {
            font-size: 0.24rem;
            color: #E2C699;
            opacity: 0.7;
        }

        .header_top_right {
            border-radius: 0.25rem;
            display: flex;
            width: 1.4rem;
            height: 0.5rem;
            background: #fff;
            justify-content: center;
            align-items: center;
        }

        .header_top_right img {
            width: 0.3rem;
            height: 0.3rem;
            margin-right: 0.1rem;
        }

        .header_top_right p {
            font-size: 0.24rem;
            color: #212121;
        }

        .header_right_headbo_p {
            margin-top: 0.1rem
        }

        .header_center_line {
            height: 0.01rem;
            width: 100%;
            background: url(images/icon_name_line2x.png);
            background-size: 100% 100%;
        }

        .header_right_bottom {
            display: flex;
            flex-direction: column;
        }

        .header_bottom_p {
            font-size: 0.24rem;
            color: #A4A4A4;
        }

        .header_bottom_div {
            display: flex;
            justify-content: space-between;
        }

        .header_bottom_div p {
            font-size: 0.22rem;
            color: #A4A4A4;
            opacity: 0.7;
        }

        .header_bottom_div img {
            width: 0.14rem;
            height: 0.24rem;
            /* margin-left: 0.5rem; */
            flex-shrink: 0;
        }

        .boader {
            padding: 0.3rem 0.3rem 0;
        }

        .boader_a {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0.3rem;
        }

        .boader_a p {
            font-size: 0.3rem;
            color: #212121;
            font-weight: bold;
        }

        .boader_a img {
            width: 0.14rem;
            height: 0.24rem;
        }

        .boader_b {}

        .boader_b_div_a {
            display: flex;
            justify-content: space-between;
            padding: 0 0.15rem;
        }

        .boader_b_div_a div {}

        .boader_b_div_a div p:nth-child(1) {
            font-size: 0.24rem;
            color: #212121;
        }

        .boader_b_div_a div p:nth-child(2) {
            font-size: 0.28rem;
            color: #E62B2B;
            font-weight: bold;
            margin: 0.1rem 0;
        }

        .boader_b_div_a div p:nth-child(3) {
            font-size: 0.24rem;
            color: #E62B2B;

        }

        .lineer {
            height: 1px;
            background: #E5E5E5;
            margin: 0.38rem 0;
        }

        .boader_b_div_c {
            margin: 0.25rem 0;
        }

        .boader_b_div_c p {
            font-size: 0.24rem;
            color: #A4A4A4;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }
        .boader_b_div_c #point{
            width: 0.27rem;
            height: 0.33rem;
            background-color: red;
            background: url(icon_share_point2x.png);
            background-size: 100% 100%;
            margin: 0.1rem auto;
        }
        .green p:nth-child(2) {
            color: #42B121 !important;
        }

        .green p:nth-child(3) {
            color: #42B121 !important;
        }

        .bodyer {
            padding: 0 0.3rem 0.3rem;
        }

        .bodyer_a {
            display: flex;
            flex-wrap: wrap;
        }

        .bodyer_a div {
            display: flex;
            flex-direction: column;
        }

        .bodyer_a div:nth-child(odd) {
            margin-right: 0.18rem;
        }

        .bodyer_a div {
            display: flex;
            flex-direction: column;
        }

        .bodyer_a div p {
            font-size: 0.3rem;
            color: #212121;
            padding: 0.18rem 0 0.24rem;
        }

        .bodyer_a div img {
            width: 3.34rem;
            height: 2.16rem;
            border-radius: 0.08rem;
        }

        .heisekuai {
            height: 0.16rem;
            background: #F2F2F2;
        }

        .footers {
            padding: 0.3rem;
        }

        .footers_a {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #E5E5E5;
            margin-bottom: 0.24rem;
        }

        .footers_a p {
            font-size: 0.3rem;
            color: #212121;
        }

        .footers_a span {
            width: 1.2rem;
            font-size: 0.24rem;
            color: #687CC9;
            padding: 0.1rem 0.14rem;
            border-radius: 0.04rem;
            background: #ECF0FF;
            margin: 0.2rem 0 0.36rem 0;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header_bottom_p_b {
            opacity: 0.7;
        }

        /* .headbo_p {
            display: flex;
            justify-content: space-between;
            margin: 0 0.3rem;
            align-items: center;
        }

        .headbo_p img {
            height: 0.22rem
        } */
    </style>
</head>

<body>

<!-- <div class="main">
    <div class="header">
        <div class="header_top">
            <div id=userImg class="header_top_left">
            </div>
            <div class="header_top_center_box">
                <div class="header_top_center">
                    <div class="header_top_center_a">
                        <p id=name></p>
                        <p id=position></p>
                    </div>
                    <p id=company class="header_top_center_b"></p>
                </div>
                <a id=tel>
                    <div class="header_top_right" >
                        <img src="images/icon_name_phone2x.png" alt="">
                        <p >电话</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="headbo_p">
            <p id=signature class="header_bottom_p header_bottom_p_b"></p>
        </div>
        <div class="header_bottom">            
            <div class="header_bottom_div">
                <p id=address></p>
            </div>
        </div>
    </div>
    <div id=cardList></div>
    <div class="heisekuai"></div>
    <div class="tzzx_head_body">
        <div id="video"></div>
        <p class="tzzx_head_body_head" id="titles"></p>
        <p class="tzzx_head_body_main" id="contents"></p>
        <div class="tzzx_head_body_tip">
            <p>阅读：<span id="readcounts"></span></p>
            <p>评论：<span id="commentcounts"></span></p>
            <p>点赞：<span id="praises"></span></p>
        </div>
    </div>
    <div class="tz_images" onclick="btn()">
        <img src="icon_share_point@2x.png" alt="">
    </div>
    <div class="tz_box_a" onclick="btn()">
        打开APP,查看更多精彩内容
    </div> -->
    <div id=htmlBody></div>
</div>


</body>
<script type="text/javascript">
    

    $(function(){ 
        getQueryVariable();  
        //我的名片
        myCard();
   })

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    function getComment() {
        var params = {
        }
        $.ajax({
            type: 'post',
            url: api + '/api/card/comment/one',
            data: params,
            success: function (data) {
            	var contentData = data.data.content;
            	if (contentData){
                document.getElementById("comment").innerHTML = '简评：' + contentData
            	}
                 
            }
        })
    }

    function myCard() {
        var params = {
            memberId: getQueryVariable("memberId")//根据Key地址栏上的参数值
        }
        $.ajax({
            type: 'post',
            url: api + '/api/card/me/share',
            data: params,
            success: function (data) {
                //页面body内容
                var htmlBody = '<div class="main"><div class="header"><div id=userImg class="header_left"></div><div class="header_right"><div class="header_right_top_div"><div class="header_right_top"><div class="header_top_center"><div class="header_top_center_a"><p id=name></p><p id=position></p></div><p id=company class="header_top_center_b"></p></div><a id=tel><div class="header_top_right"><img src="images/icon_name_phone2x.png" alt=""><p>电话</p></div></a></div><div class="header_right_headbo_p"><p id=signature class="header_bottom_p header_bottom_p_b"></p></div></div><div class="header_center_line"></div><div class="header_right_bottom"><div class="header_bottom_div"><p id=address></p></div></div></div></div><div id=cardList></div><div class="heisekuai"></div><div class="tzzx_head_body"><div id="video"></div><p class="tzzx_head_body_head" id="titles"></p><p class="tzzx_head_body_main" id="contents"></p><div class="tzzx_head_body_tip"><p>阅读：<span id="readcounts"></span></p><p>评论：<span id="commentcounts"></span></p><p>点赞：<span id="praises"></span></p></div></div><div class="tz_images" onclick="btn()"><img src="icon_share_point@2x.png" alt=""></div><div class="tz_box_a" onclick="btn()">打开APP,查看更多精彩内容</div>'
                $("#htmlBody").append(htmlBody)
                //股票指数div
                var shareData = '<div id=shareMain class="boader"><div class="boader_a" onclick="callNativeStartActivity("股票指数")"><p>股票指数</p></div><div class="boader_b"><div id=shareList1  class="boader_b_div_a"></div><div id=line1 class="lineer"></div><div id = shareList2 class="boader_b_div_a"></div><div class="boader_b_div_c"><p id= comment ></p><div id="point" onclick=showHight() ></div></div><div id=line2 class="lineer"></div></div></div>'
                //重点产品div
                var productData = '<div id=productMain class="bodyer"><div class="boader_a" onclick="callNativeStartActivity("重点产品")"><p>重点产品</p></div><div id=productList class="bodyer_a"></div></div>'
                //今日财经div
                var financeData= '<div id=financeMain class="footers"><div class="boader_a" onclick="callNativeStartActivity("今日财经")"><p>今日财经</p></div><div id=finacesList></div></div>'
                var cardListData = data.data.data;
                var userData = data.data.user;
                if(cardListData){
                    for (var v = 0; v < cardListData.length; v++){
                        if (cardListData[v].displayName == '今日财经'){
                            $("#cardList").append(financeData)
                        }else if(cardListData[v].displayName == '重点产品'){
                            $("#cardList").append(productData)
                        }else if(cardListData[v].displayName == '股票指数'){
                            $("#cardList").append(shareData)
                        }
                    }

                for (z = 0; z < cardListData.length; z++) {
                    //判断是股票指数数据；
                    if (cardListData[z].displayName == "股票指数") {
                    	//股票指数列表信息
                    	var shareListData= cardListData[z].data
                    	console.log('shareListData= ', shareListData)
                        for (var j = 0; j < shareListData.length; j++) {
                        	//股票指数详情信息
                        	shareInfo = shareListData[j]
                            //判断股票指数upOrDown（跌涨幅），整理股票指数div
                            if (parseFloat(shareInfo.upOrDown) > 0) {
                                var share = '<div class="red"><p> ' + shareInfo.sharesName + '</p><p>' + (parseFloat(shareInfo.sharesValue)).toFixed(2) + '</p><p>' + shareInfo.upOrDown + '%' + '</p></div>';
                            } else {
                                var share = '<div class="green"><p> ' + shareInfo.sharesName + '</p><p>' + (parseFloat(shareInfo.sharesValue)).toFixed(2) + '</p><p>' + shareInfo.upOrDown + '%' + '</p></div>'
                            }
                            //每行显示4个股票指数
                            if (j < 4) {
                                //将share中的值写到ShareList1中
                                $("#shareList1").append(share);
                               //获取简评
                				getComment();
                            } else if((j >= 4) && (j < 8)) {
                                //将share中的值写到ShareList2中
                                $("#shareList2").append(share);
                            }
                        }

                    }
                    //判断是重点产品数据；
                    if (cardListData[z].displayName == "重点产品") {
                    	var productListData = cardListData[z].data
                        for (var n = 0; n < productListData.length; n++) {
                            //重点产品数据div
                            var productNewsInfo = productListData[n].webNews
                            var jumpUrl = "newsInfo.html?" + "memberId=" + userData.userId + "&newsId=" + productNewsInfo.id
                            if(productNewsInfo.title.length > 10){
                                var newsTitle = productNewsInfo.title.substr(0, 10) + '...'
                            }else{
                                var newsTitle = productNewsInfo.title
                            }
                            var product ='<div><img src="' + ((productNewsInfo.logo).split(","))[0] + '" alt=""><a href=' + jumpUrl + '><p>' + newsTitle + '</p></a></div>'
                            //将重点产品div写入到productList中
                            $("#productList").append(product);
                        }
                    }
                    //判断是今日财经数据；
                    if (cardListData[z].displayName == "今日财经") {
                    	var finacesListData = cardListData[z].data
                        for (var m = 0; m < finacesListData.length; m++) {
                            var lablels = ""
                            var financeNewsInfo = finacesListData[m].webNews
                            var newsLabelsList = financeNewsInfo.newsLabels;
                            if (newsLabelsList){
                                for (var k = 0; k < newsLabelsList.length; k++) {
                            	newsLabels = newsLabelsList[k]
                                lablels = lablels + '<span style="margin-right: 0.2rem">' + newsLabels.name + '</span>'
                                }
                            }
                            var jumpUrl = "newsInfo.html?" + "memberId=" + userData.userId + "&newsId=" + financeNewsInfo.id.toString()
                            var finaces = '<div class="footers_a"><a href=' + jumpUrl + '><p>' + financeNewsInfo.title + '</p></a>' + '<div style="display: flex;flex-wrap: wrap;padding-bottom: 0.36rem;">' + lablels + '</div></div>'
                            $("#finacesList").append(finaces);
                        }
                    }
                    

                }
                }

                if(userData){
	                document.getElementById("address").innerHTML = userData.companyAddress
	                document.getElementById("name").innerHTML = userData.compellation
	                document.getElementById("company").innerHTML = userData.companyName
	                document.getElementById("signature").innerHTML = userData.signature
	                document.getElementById("position").innerHTML = userData.position
	                document.getElementById("title").innerHTML = userData.title
	                $('#tel').attr('href', 'tel:' + userData.telephone);
	                //判断是否有头像，没有则用默认头像
	                if(userData.userUrl != null && userData.userUrl != "" && userData.userUrl != undefined){
	                    var img = userData.userUrl
	                }else{
	                    var img = 'images/25852x.png'
	                }
	                var headImg = "<img src=" + img + " alt=" + ">"
	                $("#userImg").append(headImg)//头像

	                $("#titles").html(userData.title);//资讯标题
	                $("#contents").html(userData.content);//资讯内容
	                if (data.data.user.readcount > 9999){
	                    console.log((userData.readcount/10000).toFixed(2))
	                    $("#readcounts").html((userData.readcount/10000).toFixed(2) + '万');
	                }else{
	                    $("#readcounts").html(userData.readcount);//阅读数
	                }
	                if (userData.commentcount > 9999){
	                    console.log((userData.commentcount/10000).toFixed(2))
	                    $("#commentcounts").html((userData.commentcount/10000).toFixed(2) + '万');
	                }else{
	                    $("#commentcounts").html(userData.commentcount);//评论数
	                }
	                if (userData.praise > 9999){
	                    console.log((userData.praise/10000).toFixed(2))
	                    $("#praises").html((userData.praise/10000).toFixed(2) + '万');
	                }else{
	                    $("#praises").html(userData.praise);//点赞数
	                }

	                //判断资讯是否是视频，是视频则显示视频
	                if (userData.videoUrl != null && userData.videoUrl != "" && userData.videoUrl != undefined) {
	                    //视频封面图
	                    var url = userData.logo;
	                    var str = "";
	                    if (url.indexOf(",") != -1) {
	                        str = url.split(",")[0];
	                    } else {
	                        str = userData.logo;
	                    }
	                    $("#video").append('<video poster=' + str + ' controls="controls" src=' + userData.videoUrl + ' width="100%" height="240" > </video>')//视频地址
	                    $("#videos").append('<video poster=' + str + ' controls="controls" src=' + userData.videoUrl + ' width="100%" height="240" > </video>')//视频地址
	                }

                }

 
            }
        });
    }

    //如果用户手机有安装该app，则直接打开app；否则就跳到应用市场下载
    function btn() {
        open()
    }

    //隐藏蒙层
    function hide() {
        document.getElementById('mengceng').style.display = 'none';
    }

    var flag = false;

    function showHight() {
        if (!flag) {
            point.previousElementSibling.style.display = 'block';
            point.style.transform = "rotate(" + "180deg" + ")";
            flag = !flag;
        } else {
            point.previousElementSibling.style.display = '-webkit-box';
            point.style.transform = "rotate(" + "0deg" + ")";
            flag = !flag;
        }
    }

    (function (doc, win) {
        var docEl = doc.documentElement;
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }(document, window));

</script>

</html>