<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>

        *, *::before, *::after {
            /**
            所以的标签和伪元素都选中
            */
            margin: 0;
            padding: 0;
            /*
               移动端以流式布局为主(百分百布局)
               非固定像素布局,无法准确计算容器的尺寸
               通过下面的设置,可以防止内容的溢出,出现滚动条的情况,提高了用户的体验
               box-sizing:代表的是元素大小的计算方式,通过设置border-box,那么就意味着元素的大小是border+content的和
            */
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /*点击高亮效果的清除*/
            tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
        }

        /**
        设置全局的字体的大小,颜色,字体
        */
        body {
            font-size: 14px;
            color: #333;
            font-family: "Microsoft YaHei", sans-serif;
        }

        /**
        清除ol和ul的固定的list-style
        */
        ul, ol {
            list-style: none;
        }

        /**
        清除a的标记属性,和颜色
        */
        a {
            text-decoration: none;
            color: #333;
        }

        /**
        由于input存在阴影部分,我们通过这些设置
        textarea设置不能从新设置大小,既不能拖拽
        */
        input, textarea {
            border: none;
            outline: none;
            /*不能重新设置大小*/
            resize: none;
            /**元素的外观 none没有任何样式(浏览器的差异性)*/
            -webkit-appearance: none;
        }

        /**
            下面是一个公用的样式,实现的是对整个界面的简化操作
        */
        /*------------common css--------------------*/
        .f_left {
            float: left;
        }

        .f_right {
            float: right;
        }

        /**
        通过在元素之前或之后插入生成的内容来清除浮动带来的界面布局乱掉的效果
         */
        .clearFix::before,
        .clearFix::after {

            /**
            与 :before 以及 :after 伪元素配合使用，来插入生成内容。
             */
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
            line-height: 0;
            clear: both;
        }

        .m_l10 {
            margin-left: 10px;
        }

        .m_r10 {
            margin-right: 10px;
        }

        .m_t10 {
            margin-top: 10px;
        }

        .m_b10 {
            margin-bottom: 10px;
        }

        /*========下面是实际的样式============*/

        body {
            background: #f2f2f2;
        }

        div.top {
            width: 100%;
            margin: 0 auto;
            display: flex;
            background: #ffffff;
            flex-direction: row;
            justify-content: space-between;
        }

        div.menuNav li {
            width: 60px;
            text-align: center;
        }


    </style>
</head>
<body>

<div class="top">
    <div class="m_l10 m_t10 m_b10"><a href="#"><img src="imgs/navMenu.png" style="max-width: 20px;"></a></div>
    <div class="m_r10 m_t10 m_b10"><a href="#"><img src="imgs/rightNavMenu.png" style="max-width: 20px;"></a></a></div>
</div>


<div class="menuNav"
     style="position: fixed;z-index:2;top: 0px;height: 50px;visibility: hidden;width: 100%;background: #ffffff;overflow: hidden">
    <ul style="height: 50px;display: flex;width: 500%;
    flex-direction: row;align-items: center;
">
        <li>推荐</li>
        <li>视频</li>
        <li>娱乐</li>
        <li>军事</li>
        <li>汽车</li>
        <li>体育</li>
        <li>时尚</li>
        <li>国际</li>
        <li>历史</li>
        <li>财经</li>
        <li>科技</li>
    </ul>
    <img src="imgs/close.png" alt=""
         style="position: absolute;right: 10px;top: 20px;max-width: 10px;">
</div>


<!--下面是图片的实现-->
<div class="logoBox" style="width: 100%;text-align: center;padding-top: 20px; background: #ffffff;
">
    <img src="imgs/baidu.png" style="width:170px;">
</div>

<!--下面是搜索框的实现-->
<div class="searchBox" style="width: 100%;padding: 20px;background: #ffffff">
    <div class="searchBoxInner" style="width: 100%;border: 1px solid #111111;height: 40px;">
        <input type="text" style="height: 38px;width: 58%;padding-left: 20px">
        <span style="color: #38f;font-size: 16px;font-weight: bold;display: inline-block;
        float: right;height: 38px;line-height: 38px;border-left: 1px solid #f2f2f2;
        padding-left: 20px;
        margin-right: 20px;
">百度一下</span>
    </div>
</div>

<!--
下面是广告的实现
-->

<div style="width: 100%;padding: 0 10px;background: #ffffff;margin-top: 10px;text-align: center">
    <img src="imgs/daibuIcon.png" alt="" style="max-height:40px;position: relative;top: 20px;">
    <span style="display: inline-block;font-size: 18px;margin: 0px 10px;">百度App</span>
    <span style="padding: 3px 2px;border-radius:25px;border: 1px solid #38f;margin-left: 10px;
    text-align: center;
    width: 100px;display: inline-block;">打开一下</span>
    <p style="font-size: 14px;color: #a8a8a8;margin-top: 20px;padding-bottom: 10px;">更好更快的搜索就用百度App</p>
</div>

<div class="news" style="width: 100%;margin:10px 0px;padding:10px 0 ;background: #ffffff">
    <div class="new1" style="display: flex;flex-direction: row;align-items: center">
        <img src="imgs/new1.jpeg">
        <div style="margin-left: 10px;">
            <span>打饭去放弃我放弃我爱上废为文革而不被围观去温泉弃物</span>
            <p style="font-size: 12px;color: #b4b4b4;margin-top: 10px;">腾讯体育</p>
        </div>
    </div>
</div>


<div style="display: flex;flex-direction: row;width: 100%;justify-content: center;align-items: flex-start;background: #ffffff;">
    <img src="imgs/daibuIcon.png" style="max-height: 40px;">
    <span>百度App</span>
    <span>打开</span>
</div>

<div style="width: 100%;padding:0px 10px;background: #ffffff">
    <p>苏轼半夜被雨惊醒</p>
    <div style="display: flex;flex-direction: row;justify-content: center;width: 100%;">
        <img src="imgs/new1.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new2.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new3.jpeg" alt="" style="flex-grow: 1">
    </div>
</div>

<div style="width: 100%;padding:0px 10px;background: #ffffff">
    <p>苏轼半夜被雨惊醒</p>
    <div style="display: flex;flex-direction: row;justify-content: flex-start;width: 100%;
        -webkit-flex-direction: row;-webkit-justify-content: center;
">
        <img src="imgs/new1.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;
        -webkit-flex-grow: 1;
">
        <img src="imgs/new2.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;  -webkit-flex-grow: 1;">
        <img src="imgs/new3.jpeg" alt="" style="flex-grow: 1;  -webkit-flex-grow: 1;">
    </div>
</div>


<div style="width: 100%;padding:0px 10px;background: #ffffff">
    <p>苏轼半夜被雨惊醒</p>
    <div style="display: flex;flex-direction: row;justify-content: center;width: 100%;">
        <img src="imgs/new1.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new2.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new3.jpeg" alt="" style="flex-grow: 1">
    </div>
</div>


<div style="width: 100%;padding:0px 10px;background: #ffffff">
    <p>苏轼半夜被雨惊醒</p>
    <div style="display: flex;flex-direction: row;justify-content: center;width: 100%;">
        <img src="imgs/new1.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new2.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new3.jpeg" alt="" style="flex-grow: 1">
    </div>
</div>


<div style="width: 100%;padding:0px 10px;background: #ffffff">
    <p>苏轼半夜被雨惊醒</p>
    <div style="display: flex;flex-direction: row;justify-content: center;width: 100%;">
        <img src="imgs/new1.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new2.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new3.jpeg" alt="" style="flex-grow: 1">
    </div>
</div>


<div style="width: 100%;padding:0px 10px;background: #ffffff">
    <p>苏轼半夜被雨惊醒</p>
    <div style="display: flex;flex-direction: row;justify-content: center;width: 100%;">
        <img src="imgs/new1.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new2.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new3.jpeg" alt="" style="flex-grow: 1">
    </div>
</div>


<div style="width: 100%;padding:0px 10px;background: #ffffff">
    <p>苏轼半夜被雨惊醒</p>
    <div style="display: flex;flex-direction: row;justify-content: center;width: 100%;">
        <img src="imgs/new1.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new2.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new3.jpeg" alt="" style="flex-grow: 1">
    </div>
</div>


<div style="width: 100%;padding:0px 10px;background: #ffffff">
    <p>苏轼半夜被雨惊醒</p>
    <div style="display: flex;flex-direction: row;justify-content: center;width: 100%;">
        <img src="imgs/new1.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new2.jpeg" alt="" style="flex-grow: 1;margin-right: 1px;">
        <img src="imgs/new3.jpeg" alt="" style="flex-grow: 1">
    </div>
</div>


<script>


    var defaultTiggerHeight = 320;

    window.onload = function (ev) {

        function demo() {
            console.log("滚动的距离" + document.documentElement.scrollTop)
            var scrollTop = document.documentElement.scrollTop;
            if (scrollTop >= defaultTiggerHeight) {
                document.getElementsByClassName("menuNav")[0].style.visibility = "visible";
            } else {
                document.getElementsByClassName("menuNav")[0].style.visibility = "hidden";
            }
        }

        setInterval(demo, 100);

    }


</script>
</body>
</html>